* {
  padding: 0;
  margin: 0;
}

.content {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.asideAndMain {
  display: flex;
  justify-content: space-between;
  gap: 45px;
}

.logo div {
  background-image: url(../../icons/icon-logo.svg);
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

aside {
  width: 140px;
}
aside .menu {
  margin-top: 9px;
}
aside .menu_item {
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #34aca7;
  width: 140px;
  height: 66px;
  margin-left: 3px;
  margin-top: 5px;
}
aside .menu_info {
  width: 134px;
  height: 30px;
  display: flex;
  align-items: center;
}
aside .menu_icon {
  width: 30px;
  height: 30px;
}
aside .menu_heading {
  margin-left: 12px;
}
aside .aside_tweet {
  margin-top: 9px;
}
aside .aside_header {
  font-family: Verdana;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  color: #000000;
  width: 140px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
aside .aside_header .border {
  border-bottom: 1px dashed #e5e5e5;
  margin-top: 5px;
}
aside .btnTweet {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  width: 140px;
  height: 30px;
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #34aca7;
  display: flex;
  align-items: center;
  margin-top: 9px;
}
aside .btnTweet_info {
  width: 120px;
  height: 16px;
  margin-left: 7px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
aside .aside_friends {
  margin-top: 9px;
}
aside .aside_friends .description {
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 10px;
  line-height: 19px;
  width: 140px;
  height: 56px;
  margin-top: 10px;
}
aside .aside_friends .btnTweet {
  margin-top: 15px;
}

.baner {
  background-image: url(../../img/mainImg.svg);
  height: 445px;
  position: relative;
}
.baner_header {
  position: absolute;
  top: 285px;
  width: 272px;
  height: 49px;
  background: #ffffff;
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.01em;
}
.baner_description {
  position: absolute;
  top: 334px;
  width: 487px;
  height: 42px;
  background: #000000;
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab {
  display: flex;
  flex-flow: row wrap;
}
.tab_item {
  width: 222px;
  height: 85px;
  background: #eff8f7;
  border-left: 1px solid #f9fbfb;
  border-right: 1px solid #d6e6e6;
}
.tab_item:hover {
  background: #d9efec;
}
.tab_info {
  margin-top: 26px;
  height: 37px;
  margin-left: 20px;
}
.tab_title {
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #34aca7;
}
.tab_description {
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 10px;
  line-height: 19px;
  color: #34aca7;
}

.subscribeBox {
  margin-top: 30px;
  width: 896px;
  height: 51px;
  border-top: 1px dashed #e5e5e5;
  border-bottom: 1px dashed #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.subscribeBox .newsletterDescription {
  width: 530px;
  height: 32px;
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.subscribeBox img {
  width: 32px;
  height: 26px;
}
.subscribeBox input {
  width: 152px;
  padding-left: 6px;
  height: 22px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
}
.subscribeBox input::placeholder {
  color: #e5e5e5;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
}
.subscribeBox button {
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  width: 80px;
  height: 23px;
  background: linear-gradient(180deg, #f4f3f3 0%, #bbb9b9 100%);
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  cursor: pointer;
}

.cards {
  margin-top: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  row-gap: 25px;
}
.cards .card {
  width: 207px;
  height: 336px;
}
.cards .card img {
  width: 207px;
  height: 143px;
  outline: 11px solid #ffffff;
  outline-offset: -11px;
}
.cards .card_frame {
  width: 207px;
  height: 143px;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
}
.cards .card_header {
  margin-top: 11px;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.02em;
  color: #34aca7;
}
.cards .card_body {
  margin-top: 9px;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #000000;
}
.cards .card .data {
  margin-top: 11px;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #e5e5e5;
}
.cards .card .read {
  margin-top: 11px;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #34aca7;
}

footer {
  border-top: 2px solid #e5e5e5;
  width: 1088px;
  height: 92px;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: fixed;
  bottom: 0; */
}
footer .infoFoodSense {
  display: flex;
}
footer .infoFoodSense a {
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: -0.02em;
  color: #34aca7;
}
footer .infoFoodSense li {
  padding: 0 5px;
  border-right: 1px solid #e5e5e5;
}
footer .infoFoodSense li:first-child {
  padding-left: 0;
}
footer .infoFoodSense li:last-child {
  padding-right: 0;
  border: 0;
}
footer .rights {
  margin-top: 5px;
  font-family: Arial;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: -0.02em;
  color: #e5e5e5;
}
footer .footer_icons {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

@media screen and (max-width: 1176px) {
  .baner {
    background-image: url(../../img/992-1176px/baner\(992-1176px\).svg);
    background-size: cover;
    width: 712px;
  }
  .tab_info {
    margin-top: 0;
    margin-left: 0;
    height: auto;
  }
  .tab_item {
    width: 176px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tab_title {
    font-size: 14px;
    line-height: 14px;
  }
  .tab_description {
    display: none;
  }
  .subscribeBox {
    margin-top: 18px;
    width: 712px;
    height: 74px;
  }
  .subscribeBox .newsletterDescription {
    width: 363px;
    height: 41px;
  }
  .cards {
    margin-top: 18px;
  }
  .cards .card {
    width: 159px;
    height: 346px;
  }
  .cards .card img {
    width: 159px;
    height: 113px;
  }
  .cards .card_frame {
    width: 159px;
    height: 113px;
  }
  footer {
    margin-top: 40px;
    width: 896px;
    height: 92px;
  }
}
@media screen and (max-width: 992px) {
  .content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .asideAndMain {
    flex-direction: column;
    gap: 30px;
  }
  .asideAndMain .logo {
    width: 120px;
    height: 120px;
  }
  .asideAndMain aside {
    display: flex;
    gap: 90px;
  }
  .asideAndMain .aside_tweet {
    display: none;
  }
  .asideAndMain .aside_friends {
    display: none;
  }
  aside .menu {
    display: flex;
    align-items: center;
    margin: 0;
  }
  aside .menu_item {
    width: 100px;
    height: 62px;
    margin: 0;
    display: block;
  }
  aside .menu_info {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
  aside .menu_heading {
    margin-left: 0;
  }
  .subscribeBox {
    width: 703px;
    height: 68px;
  }
  .subscribeBox .newsletterDescription {
    width: 364px;
    height: 48px;
  }
  .card {
    width: 157px;
  }
  .card img {
    width: 157px;
  }
  .card_frame {
    width: 157px;
  }
  footer {
    width: 716px;
    height: 82px;
  }
}
@media screen and (max-width: 768px) {
  .asideAndMain {
    gap: 20px;
  }
  .asideAndMain aside {
    gap: 5%;
  }
  .asideAndMain aside .menu_info img {
    display: none;
  }
  .asideAndMain aside .menu_item {
    height: 20px;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .baner {
    background-image: url(../../img/680-768px/baner\(680-768px\).svg);
    background-size: cover;
    width: 545px;
    height: 353px;
  }
  .baner_header {
    justify-content: start;
    padding-left: 10px;
    top: 262px;
    width: 535px;
    height: 49px;
    background: #ffffff;
    opacity: 0.6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .baner_description {
    justify-content: start;
    padding-left: 10px;
    top: 311px;
    width: 535px;
    height: 42px;
  }
  .tab {
    display: none;
  }
  .subscribeBox {
    margin-top: 40px;
    width: 545px;
    height: 96px;
    flex-flow: row wrap;
  }
  .subscribeBox input {
    width: 394px;
    height: 22px;
  }
  .subscribeBox button {
    width: 80px;
    height: 23px;
  }
  .subscribeBox .newsletterDescription {
    width: 474px;
    height: 32px;
  }
  .cards {
    margin-top: 25px;
    column-gap: 30px;
    row-gap: 15px;
    justify-content: center;
  }
  .cards .card {
    width: 238px;
    height: 337px;
  }
  .cards .card img {
    width: 238px;
    height: 150px;
  }
  .cards .card_frame {
    width: 238px;
    height: 150px;
  }
  .cards .card_body {
    height: 135px;
  }
  footer {
    width: 560px;
    height: 78px;
  }
}
@media screen and (max-width: 680px) {
  .content {
    margin: 0 auto;
  }
  .asideAndMain aside {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 34px;
    width: auto;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .main {
    margin-top: 10px;
  }
  .baner {
    background-image: url(../../img/680px/baner680px.svg);
    width: 480px;
    height: 373px;
  }
  .baner_header {
    top: 286px;
    width: 470px;
  }
  .baner_description {
    top: 335px;
    width: 470px;
  }
  .subscribeBox {
    margin-top: 30px;
    width: 479px;
    height: 128px;
  }
  .subscribeBox input {
    width: 312px;
  }
  .subscribeBox .newsletterDescription {
    width: 366px;
    height: 48px;
  }
  .cards {
    row-gap: 30px;
  }
  .cards .card {
    width: 375px;
    height: 380px;
  }
  .cards .card img {
    width: 345px;
    height: 225px;
  }
  .cards .card_frame {
    width: 345px;
    height: 225px;
  }
  .cards .card_header {
    font-size: 22px;
    margin-top: 13px;
  }
  .cards .card_body {
    font-size: 18px;
    margin-top: 13px;
    height: auto;
    margin-bottom: 13px;
  }
  span {
    margin-top: 13px;
    font-size: 16px;
  }
  footer {
    width: 90vw;
  }
}
/*# sourceMappingURL=default.css.map */
